SUBDIRS = . po

EXTRA_DIST = \
  AUTHORS \
  COPYING.LIB \
  $(NULL)

CLEANFILES =

DISTCLEANFILES = \
  $(DIST_ARCHIVES) \
  AUTHORS \
  $(NULL)

AUTHORS:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; \
	then \
	  echo Creating $@ && \
	  ( cd "$(top_srcdir)" && \
	    echo '# Generated by Makefile. Do not edit.'; echo; \
	    git log --no-merges --pretty=format:"%an" $(SUBDIRS) \
	      | sort | uniq ) > $@.tmp \
	  && mv -f $@.tmp $@ \
	  || ( rm -f $@.tmp ; \
	       echo Failed to generate $@ >&2 ); \
	else touch $@; fi

# Generate the ChangeLog.
@GENERATE_CHANGELOG_RULES@
dist-hook: dist-ChangeLog

MAINTAINERCLEANFILES = \
  $(GITIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) \
  $(GITIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) \
  $(GITIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL) \
  $(wildcard m4/*.m4) \
  $(NULL)

GITIGNOREFILES = \
  **/*.swp \
  *.o \
  aclocal.m4 \
  build-aux \
  ChangeLog \
  config \
  config.h.in \
  gtk-doc.m4 \
  gtk-doc.make \
  INSTALL \
  $(NULL)

lib_LTLIBRARIES =
sbin_PROGRAMS =

################################################################################
# DBus Introspection files
################################################################################

XSLTPROC = xsltproc --xinclude --nonet
XMLS = $(wildcard $(top_srcdir)/introspection/*.xml)

xmldir = $(datadir)/dbus-1/interfaces
xml_DATA = $(XMLS)

################################################################################
# liblm-glib
################################################################################

liblm_glibincdir = $(includedir)/liblm-glib
liblm_glibinc_HEADERS = \
  liblm-glib/liblm-glib.h \
  liblm-glib/lm-errors-types.h \
  $(NULL)

lib_LTLIBRARIES += liblm-glib/liblm-glib.la
liblm_glib_liblm_glib_la_SOURCES = \
  liblm-glib/lm-errors-quarks.c \
  liblm-glib/lm-errors-types.c \
  $(NULL)
liblm_glib_liblm_glib_la_CFLAGS = \
  $(LIBLM_GLIB_CFLAGS) \
  -I$(top_srcdir) \
  -I$(top_srcdir)/include \
  -I$(top_builddir)/include \
  -I$(top_srcdir)/liblm-glib \
  -I$(top_builddir)/liblm-glib \
  -Wno-unused-function \
  -Wno-float-equal \
  -Wno-shadow \
  $(NULL)
liblm_glib_liblm_glib_la_LIBADD = \
  $(LIBLM_GLIB_LIBS) \
  $(NULL)

# Error types & quarks
liblm-glib/lm-errors-types.h: Makefile.am $(top_srcdir)/include/LocationManager-errors.h $(top_srcdir)/liblm-glib/lm-errors.h.template
	$(AM_V_GEN) $(GLIB_MKENUMS) \
	  --fhead "#ifndef __LM_ERRORS_TYPES_H__\n#define __LM_ERRORS_TYPES_H__\n" \
	  --template $(top_srcdir)/liblm-glib/lm-errors.h.template \
	  --ftail "#endif /* __LM_ERRORS_TYPES_H__ */\n" \
	  $(top_srcdir)/include/LocationManager-errors.h > $@

liblm-glib/lm-errors-types.c: Makefile.am $(top_srcdir)/include/LocationManager-errors.h $(top_srcdir)/liblm-glib/lm-errors.c.template liblm-glib/lm-errors-types.h
	$(AM_V_GEN) $(GLIB_MKENUMS) \
	  --fhead "#include <LocationManager.h>\n#include \"lm-errors-types.h\"\n" \
	  --template $(top_srcdir)/liblm-glib/lm-errors.c.template \
	  $(top_srcdir)/include/LocationManager-errors.h > $@

liblm-glib/lm-errors-quarks.c: Makefile.am $(top_srcdir)/include/LocationManager-errors.h $(top_srcdir)/liblm-glib/lm-errors-quarks.c.template $(top_builddir)/include/LocationManager-names.h liblm-glib/lm-errors-types.h
	$(AM_V_GEN) $(GLIB_MKENUMS) \
	  --fhead "#include <LocationManager.h>\n#include \"lm-errors-types.h\"\n" \
	  --template $(top_srcdir)/liblm-glib/lm-errors-quarks.c.template \
	  $(top_srcdir)/include/LocationManager-errors.h > $@

EXTRA_DIST += \
  liblm-glib/lm-errors.h.template \
  liblm-glib/lm-errors.c.template \
  liblm-glib/lm-errors-quarks.c.template \
  $(NULL)

CLEANFILES += \
  liblm-glib/lm-errors-quarks.c \
  liblm-glib/lm-errors-types.c \
  liblm-glib/lm-errors-types.h \
  $(NULL)

################################################################################
# LocationManager headers
################################################################################

lmincdir = $(includedir)/LocationManager
lminc_HEADERS = \
  include/LocationManager-errors.h \
  include/LocationManager-names.h \
  include/LocationManager-version.h \
  include/LocationManager.h \
  $(NULL)

include/LocationManager-names.h: $(XMLS) $(top_srcdir)/include/header-generator.xsl
	$(AM_V_GEN) $(XSLTPROC) $(top_srcdir)/include/header-generator.xsl $(top_srcdir)/introspection/all.xml > $@

CLEANFILES += \
  include/LocationManager-names.h

EXTRA_DIST += \
  include/header-generator.xsl \
  include/LocationManager-version.h.in \
  $(NULL)

################################################################################
# LocationManager daemon
################################################################################

sbin_PROGRAMS += \
  src/LocationManager

src_LocationManager_SOURCES = \
  src/lm-log.c \
  src/lm-log.h \
  src/main.c \
  $(NULL)
src_LocationManager_CFLAGS = \
  $(LM_CFLAGS) \
  -I$(top_srcdir) \
  -I$(top_srcdir)/include \
  -I$(top_builddir)/include \
  -I$(top_srcdir)/liblm-glib \
  -I$(top_builddir)/liblm-glib \
  $(NULL)
src_LocationManager_LDADD = \
  $(LM_LIBS) \
  liblm-glib/liblm-glib.la \
  $(NULL)

-include $(top_srcdir)/git.mk
