SUBDIRS = . po

EXTRA_DIST = \
  AUTHORS \
  COPYING.LIB \
  $(NULL)

DISTCLEANFILES = \
  $(DIST_ARCHIVES) \
  AUTHORS \
  $(NULL)

AUTHORS:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; \
	then \
	  echo Creating $@ && \
	  ( cd "$(top_srcdir)" && \
	    echo '# Generated by Makefile. Do not edit.'; echo; \
	    git log --no-merges --pretty=format:"%an" $(SUBDIRS) \
	      | sort | uniq ) > $@.tmp \
	  && mv -f $@.tmp $@ \
	  || ( rm -f $@.tmp ; \
	       echo Failed to generate $@ >&2 ); \
	else touch $@; fi

# Generate the ChangeLog.
@GENERATE_CHANGELOG_RULES@
dist-hook: dist-ChangeLog

MAINTAINERCLEANFILES = \
  $(GITIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) \
  $(GITIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) \
  $(GITIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL) \
  $(wildcard m4/*.m4) \
  $(NULL)

GITIGNOREFILES = \
  **/*.swp \
  *.o \
  aclocal.m4 \
  build-aux \
  ChangeLog \
  config \
  config.h.in \
  gtk-doc.m4 \
  gtk-doc.make \
  INSTALL \
  $(NULL)

sbin_PROGRAMS =

################################################################################
# LocationManager daemon
################################################################################

sbin_PROGRAMS += \
  src/LocationManager

src_LocationManager_SOURCES = \
  src/main.c \
  $(NULL)

-include $(top_srcdir)/git.mk
