SUBDIRS = . po

EXTRA_DIST = \
  AUTHORS \
  COPYING.LIB \
  $(NULL)

CLEANFILES =

DISTCLEANFILES = \
  $(DIST_ARCHIVES) \
  AUTHORS \
  $(NULL)

AUTHORS:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; \
	then \
	  echo Creating $@ && \
	  ( cd "$(top_srcdir)" && \
	    echo '# Generated by Makefile. Do not edit.'; echo; \
	    git log --no-merges --pretty=format:"%an" $(SUBDIRS) \
	      | sort | uniq ) > $@.tmp \
	  && mv -f $@.tmp $@ \
	  || ( rm -f $@.tmp ; \
	       echo Failed to generate $@ >&2 ); \
	else touch $@; fi

# Generate the ChangeLog.
@GENERATE_CHANGELOG_RULES@
dist-hook: dist-ChangeLog

MAINTAINERCLEANFILES = \
  $(GITIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) \
  $(GITIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) \
  $(GITIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL) \
  $(wildcard m4/*.m4) \
  $(NULL)

GITIGNOREFILES = \
  **/*.swp \
  *.o \
  aclocal.m4 \
  build-aux \
  ChangeLog \
  config \
  config.h.in \
  gtk-doc.m4 \
  gtk-doc.make \
  INSTALL \
  $(NULL)

sbin_PROGRAMS =

################################################################################
# DBus Introspection files
################################################################################

XSLTPROC = xsltproc --xinclude --nonet
XMLS = $(wildcard $(top_srcdir)/introspection/*.xml)

xmldir = $(datadir)/dbus-1/interfaces
xml_DATA = $(XMLS)

################################################################################
# LocationManager headers
################################################################################

lmincdir = $(includedir)/LocationManager
lminc_HEADERS = \
  include/LocationManager-names.h \
  include/LocationManager-version.h \
  include/LocationManager.h \
  $(NULL)

include/LocationManager-names.h: $(XMLS) $(top_srcdir)/include/header-generator.xsl
	$(AM_V_GEN) $(XSLTPROC) $(top_srcdir)/include/header-generator.xsl $(top_srcdir)/introspection/all.xml > $@

CLEANFILES += \
  include/LocationManager-names.h

EXTRA_DIST += \
  include/header-generator.xsl \
  include/LocationManager-version.h.in \
  $(NULL)

################################################################################
# LocationManager daemon
################################################################################

sbin_PROGRAMS += \
  src/LocationManager

src_LocationManager_SOURCES = \
  src/main.c \
  $(NULL)

-include $(top_srcdir)/git.mk
